using System;
using System.Collections.Generic;
using System.Linq;


class CategorizeNumbersAndFindMinMaxAverage
{
    static void Main()
    {
        string inputString = Console.ReadLine();
        string[] items = inputString.Split(' ');
        float[] ourArray = new float[items.Length];
        for (int i = 0; i < ourArray.Length; i++)
        {
            ourArray[i] = float.Parse(items[i]);
        }

        List<float> intList = new List<float>();
        List<float> floatList = new List<float>();

        for (int i = 0; i < ourArray.Length; i++)
        {
            if (ourArray[i] % 1 == 0)
            {
                intList.Add(ourArray[i]);
            }
            else
            {
                floatList.Add(ourArray[i]);
            }
        }

        Console.Write("[");
        for (int i = 0; i < floatList.Count - 1; i++)
        {
            Console.Write("{0}, ", floatList[i]);
        }
        Console.Write(floatList[floatList.Count - 1] + "] -> ");
        Console.Write("min: {0}, ", floatList.Min());
        Console.Write("max: {0}, ", floatList.Max());
        Console.Write("sum: {0}, ", floatList.Sum());
        Console.Write("avg: {0:0.00}", floatList.Average());

        Console.WriteLine();
        Console.WriteLine();

        Console.Write("[");
        for (int i = 0; i < intList.Count - 1; i++)
        {
            Console.Write("{0}, ", intList[i]);
        }
        Console.Write(intList[intList.Count - 1] + "] -> ");
        Console.Write("min: {0}, ", intList.Min());
        Console.Write("max: {0}, ", intList.Max());
        Console.Write("sum: {0}, ", intList.Sum());
        Console.Write("avg: {0:0.00}", intList.Average());

        Console.WriteLine();






        //intList.ForEach(i => Console.WriteLine(i));

    }
}

